# kaf2mysql

./: .classpath  .project  pom.xml
src/com/mytest/kaf2my/: CleanMap.java  CountryUtil.java  CreatTableTest.java  CreateHDFS.java  HBaseUtils.java  InsertDB.java  KafMsgTest.java  KafkaConsumer.java  KafkaProperties.java  TimeOutJudge.java
src/com/mytest/resource/: resource.properties
