zkConnect = mybook1:2181,mybook2:2181,mybook3:2181

dbUrl =jdbc:mysql://192.168.59.26:3306/zyyt_ys_db?user=jack&password=jack&useUnicode=true&characterEncoding=UTF8

groupId1= group1

zkConnect_work = 192.168.59.26:2181/kafka

topic_new = DAAS-NewsData

topic_soc = DAAS-SocialData

kafkaServerURL_work = 192.168.59.26

kafkaServerURL = mybook1

kafkaServerPort = 9092

BETWEEN=|

BEGIN=\n

SOURCEDIR=/daas/kafka

FSDEFAULTNAME=hdfs://beh

CLUSTERNAME=beh

NN1=192.168.59.37:9000

NN2=192.168.59.38:9000

LOGSDIR=/daas/kafka/logs

TIMEOUT=60

INTERFACE=http://192.168.59.5:8080/webservice/getNewsByID/dfa95dbe9d657116c5613d6b6c05abcd?param=

HISTRYTIME=60

SIZE=128

#NEWDIR=hdfs://192.168.59.37:9000/user/hive/warehouse/hive_zyyt.db/zyyt_news/partition/

#SOCDIR=hdfs://192.168.59.37:9000/user/hive/warehouse/hive_zyyt.db/zyyt_soc/partition/

#INTERFACE=http://192.168.5.8080/webservice/getNewsByID/dfa95dbe9d657116c5613d6b6c05abcd?param=