zkConnect = mybook1:2181,mybook2:2181,mybook3:2181

dbUrl =jdbc:mysql://192.168.59.26:3306/zyyt_ys_db?user=jack&password=jack&useUnicode=true&characterEncoding=UTF8

groupId1= group1

zkConnect_work = 192.168.59.2:2181,192.168.59.8:2181,192.168.59.9:2181

topic_new = news_realtime

topic_soc = social_realtime

kafkaServerURL_work = 192.168.59.2

kafkaServerURL = mybook1

kafkaServerPort = 9092

BETWEEN=|*|

BEGIN=|+|

NEWDIR=hdfs://192.168.59.37:9000/user/hive/warehouse/hive_zyyt.db/zyyt_news/partition/

SOCDIR=hdfs://192.168.59.37:9000/user/hive/warehouse/hive_zyyt.db/zyyt_soc/partition/